{
    parserClass="me.dmitvitalii.blueprint.lang.BlueprintParser"
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Blueprint"
    psiImplClassSuffix="Impl"
    psiPackage="me.dmitvitalii.blueprint.lang.psi"
    psiImplPackage="me.dmitvitalii.blueprint.lang.psi.impl"

    elementTypeHolderClass="me.dmitvitalii.blueprint.lang.psi.BlueprintType"
    elementTypeClass="me.dmitvitalii.blueprint.lang.psi.BlueprintElementType"
    tokenTypeClass="me.dmitvitalii.blueprint.lang.psi.BlueprintTokenType"


    tokens = [
        LEFT_BRACE          = '{'
        RIGHT_BRACE         = '}'
        LEFT_BRACKET        = '['
        RIGHT_BRACKET       = ']'
        COMMA               = ','
        ASSIGN              = '='
        COLON               = ':'
        PLUS_ASSIGN         = '+='
        PLUS                = '+'
        MINUS               = '-'
        IDENTIFIER          = 'regexp:[a-zA-Z_][a-zA-Z0-9_]*'
        LINE_COMMENT        = 'regexp://.*'
        MULTILINE_COMMENT   = 'regexp:/\*([^*]|\*+[^*/])*(\*+/)?'
        STRING              = 'regexp:"[^"]*"'
        NUMBER              = 'regexp:-?(0|[1-9]\d*)(\.\d+)?([eE][+-]?\d*)?'
        WS                  = 'regexp:[ \t\n\f\r]+'
    ]
}

File ::= (variable | module) *

// TODO 1: Too many WS* isn't it? Why doesn't it work by default?
variable ::= WS* IDENTIFIER WS* assignment WS* value WS*
// TODO 2: module != map: android blueprint system will stop a build process if it doesn't recognize a module.
// TODO 2: But all maps actually can be added with every name we want.
module ::= WS* IDENTIFIER WS* map WS*

assignment ::= ASSIGN | PLUS_ASSIGN

struct ::= map | list

// We only have lists of strings
list ::= LEFT_BRACKET listItems? RIGHT_BRACKET
// Unlike lists, we can have a map of any type
map ::= LEFT_BRACE mapItems? RIGHT_BRACE

mapItems ::= WS* mapItem WS* COMMA WS* mapItems WS* | WS* mapItem WS* COMMA? WS*
mapItem ::= WS* IDENTIFIER WS* COLON WS* value WS*

listItems ::= WS* STRING WS* COMMA WS* listItems WS* | WS* STRING WS* COMMA? WS*

boolean ::= 'true' | 'false'

value ::= stringItem | NUMBER | boolean | struct
stringItem ::= WS* STRING WS* PLUS WS* stringItem WS* | STRING